<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiap Filmes</title>

    <link rel="stylesheet" href="./fiap-filmes/css/style.css">
    <link rel="stylesheet" href="./fiap-filmes/css/detalhesVelozes.css">
    <link rel="icon" href="./favicon.ico">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>

    <header>
        <h1>FIAP Filmes</h1>
        <nav>
            <ul>
                <li><a href="index.html#filmes">Filmes</a></li>
                <li><a href="index.html#series">Séries</a></li>
                <li><a href="sobre.html">Sobre</a></li>
            </ul>
        </nav>
    </header>

    <!-- hero -->
    <div id="hero">
        <img class="poster" src="./fiap-filmes/images/velozes.jpg" alt="Poster do filme Velozes e Furiosos 9">
        <div class="detalhes">
            <h2>Velozes e Furiosos 9</h2>
            <p>Em Velozes & Furiosos 9, Dominic Toretto (Vin Diesel) e Letty (Michelle Rodriguez) vivem uma vida pacata ao lado de seu filho Brian. 
                Mas eles logo são ameaçados quando o irmão desaparecido de Dom retorna.
                 Jakob (John Cena), um assassino habilidoso e excelente motorista, está trabalhando ao lado de Cipher (Charlize Theron),
                  vilã de Velozes & Furiosos 8. Para enfrentá-los,
                 Toretto vai precisar reunir sua equipe novamente, inclusive Han (Sung Kang), que todos acreditavam estar morto.</p>
        </div>
    </div>

    <main>
        <div class="infos">
            <div class="botoes">
                <a class="botao" href="index.html">Voltar</a>
                <a class="botao" href="https://www.youtube.com/watch?v=NnDGWyfP7q4" target="_blank">Trailer</a>
            </div>

            <h2>Elenco</h2>
            <div class="atores">
                <div class="ator">
                    <img class="perfil" src="./fiap-filmes/images/diesel.jpeg" alt="Foto Vin Diesel">
                    <div class="descricao">
                        <h3>Vin Diesel</h3>
                        <p>Dominic Toretto</p>
                    </div>
                </div>
                <div class="ator">
                    <img class="perfil" src="./fiap-filmes/images/michelle.jpg" alt="Foto Michelle Rodrigues">
                    <div class="descricao">
                        <h3>Michelle Rodrigues</h3>
                        <p>Letty Ortiz</p>
                    </div>
                </div>
                <div class="ator">
                    <img class="perfil" src="./fiap-filmes/images/cena.jpg" alt="Foto John Cena">
                    <div class="descricao">
                        <h3>John Cena</h3>
                        <p>Jakob Toretto</p>
                    </div>
                </div>
                <div class="ator">
                    <img class="perfil" src="./fiap-filmes/images/jordana.jpg" alt="Foto Jordana Brewster">
                    <div class="descricao">
                        <h3>Jordana Brewster</h3>
                        <p>Mia Toretto</p>
                    </div>
                </div>
            </div>
        </div>

        <aside>
            <h2>Ficha Técnica</h2>
            <h4>Título Original</h4>
            <p>F9 The Fast Saga</p>
            <h4>Idioma Original</h4>
            <p>Inglês</p>
            <h4>Orçamento</h4>
            <p>US$ 200 milhões</p>
            <h4>Receita</h4>
            <p>US$ 100 milhões </p>
            <h4>Lançamento</h4>
            <p>24/06/2021</p>
            <h4>Nota</h4>
            <p>8,5</p>
        </aside>
    </main>


</body>

</html>